[Dictionary]
Version=CSPro 6.3
Label=ZWAR71FL
Name=ZWAR71FL_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=HIVData questionnaire
Name=TEST

[IdItems]

[Item]
Label=Cluster
Name=HIVCLUST
Start=1
Len=8

[Item]
Label=Household
Name=HIVNUMB
Start=9
Len=4

[Item]
Label=Line
Name=HIVLINE
Start=13
Len=3

[Record]
Label=HIVData record
Name=HIVREC
RecordTypeValue=''
RecordLen=39

[Item]
Label=Bar code
Name=HIV01
Start=16
Len=6
DataType=Alpha

[Item]
Label=Lab number
Name=HIV02
Start=22
Len=6

[Item]
Label=Blood test result
Name=HIV03
Start=28
Len=1

[ValueSet]
Label=Blood test result
Name=HIV03_VS1
Value=0;HIV negative
Value=1;HIV  positive
Value=2;HIV2 positive
Value=3;HIV1 & HIV2 positive
Value=4;ERROR : V-, W+, M+
Value=5;ERROR : V-, W+, M-
Value=6;ERROR : V-, W-, M+
Value=7;Indeterminant
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Sample weight
Name=HIV05
Start=29
Len=8

[Item]
Label=Age in years
Name=HIVAGE
Start=37
Len=2

[Item]
Label=Gender
Name=HIVSEX
Start=39
Len=1

[ValueSet]
Label=Gender
Name=HIVSEX_VS1
Value=1;Male
Value=2;Female
